[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]
[include stepper.cfg]
[include toolhead0.cfg]
[include makros.cfg]

[mcu]
canbus_uuid:20d4d4b3859d

[temperature_sensor BTT_pi]
sensor_type: temperature_host

[exclude_object]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[bed_mesh]
speed: 120
zero_reference_position: 150,150
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 290, 290
probe_count: 5, 5
algorithm: bicubic

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:100
z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[fan_generic fan3]
##  Exhaust fan - FAN3
pin: PA8
cycle_time: 0.01
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:150,150
speed:100
z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
    
##  Gantry Corners for 300mm Build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.280
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 83.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 44.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.620
#*# pid_ki = 1.005
#*# pid_kd = 430.766
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.895
#*# pid_ki = 1.327
#*# pid_kd = 107.529
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.064757, 0.047257, 0.072257, 0.089757
#*# 	  0.029757, 0.019757, 0.039132, 0.062882
#*# 	  0.003507, -0.027118, 0.015382, 0.015382
#*# 	  -0.012743, -0.005243, 0.031632, 0.022257
#*# 	  0.042257, 0.032257, 0.037257, 0.059132
#*# 	  0.066007, 0.069757, 0.094132, 0.094132
#*# x_count = 4
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 92.0
#*# max_x = 207.98
#*# min_y = 46.5
#*# max_y = 253.5
